header .row > div{
  background-color:@northeastern-header-background-color;
  border-radius: @northeastern-header-border-radius;
  > h2{
    margin: 0;
    line-height: 1;
  }
}

span.nu{
  
  padding:  @northeastern-header-border-radius / 3;
  bckground-image: url("../img/nu-libraries.svg") top left no-repeat contain;
  text-indent: -9999em;
  font-size: 0;
  display: block;
  .libraries{
    color: @libraries_color;
    font-style: italic;
    text-indent: -9999em;
  }
}