///Pallet
@cyborg-blue:rgba(51, 181, 229, 1);


@nu_color: rgb(204, 0, 0);
@nu_font: "New Baskerville",Baskerville,"Baskerville Old Face","Hoefler Text",Garamond,"Times New Roman",serif;
@nu_font_wegith: 200;
@libraries_color: #535353;



@northeastern-header-border-radius: 3em;
@northeastern-header-background-color: lighten(@cyborg-blue, 50%);